<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Bad Marienberg" id="0" comment="" altitude="527.0">
      <Location longitude="8.0283333" latitude="50.6622167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Schameder" id="0" comment="" altitude="545.0">
      <Location longitude="8.3077833" latitude="51.0013833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Asslarer Hütte" id="0" comment="" altitude="232.0">
      <Location longitude="8.4438833" latitude="50.59805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

