<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Schwarzer Mann (Turm)" id="0" comment="" altitude="690.0">
      <Location longitude="6.35945" latitude="50.25445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="7.97277832031" latitude="50.4392120271"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="6.95722961426" latitude="50.3396166577"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Line" length="8000.0"/>
  </Point>
</Task>

