<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Moenchsheide" id="0" comment=" 122.0" altitude="213.0">
      <Location longitude="7.2555556" latitude="50.5080556"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Asslarer Huette" id="0" comment=" 129.975" altitude="232.0">
      <Location longitude="8.4438889" latitude="50.5997222"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Mendig Mil" id="0" comment="ETHM 122.1" altitude="183.0">
      <Location longitude="7.3152778" latitude="50.3658333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Wershofen Eifel" id="0" comment="EDRV 122.4" altitude="476.0">
      <Location longitude="6.7844444" latitude="50.4516667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Moenchsheide" id="0" comment=" 122.0" altitude="213.0">
      <Location longitude="7.2555556" latitude="50.5080556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

